spring.application.name=example10

# ===============================
# Database config (Railway MySQL)
# ===============================
spring.datasource.url=${MYSQL_PRIVATE_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ===============================
# JWT Config
# ===============================
app.jwtSecret=${JWT_SECRET:MySuperSecretKey12345678901234567890}
app.jwtExpirationMs=${JWT_EXPIRATION:86400000}

# ===============================
# Upload file
# ===============================
spring.web.resources.static-locations=file:/uploads/images/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ===============================
# Server
# ===============================
server.port=${PORT:8080}
